# bot-framework-messenger

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/botscrew/messenger/cdk/: Test.java
src/main/java/com/botscrew/messenger/cdk/config/: MessagingUrlBuilder.java  MessengerCDKConfiguration.java
src/main/java/com/botscrew/messenger/cdk/config/property/: HandlerTaskExecutorProperties.java  MessengerProperties.java  SenderExecutorProperties.java
src/main/java/com/botscrew/messenger/cdk/controller/: MessengerEventController.java
src/main/java/com/botscrew/messenger/cdk/domain/: DefaultInterceptor.java  MessengerAction.java  MessengerInterceptor.java  PreMessageProcessingAction.java
src/main/java/com/botscrew/messenger/cdk/exception/: SendAPIException.java  SystemException.java
src/main/java/com/botscrew/messenger/cdk/model/: MessengerBot.java  MessengerUser.java
src/main/java/com/botscrew/messenger/cdk/model/incomming/: Attachment.java  Button.java  Coordinates.java  EventType.java  Message.java  MessageElement.java  Messaging.java  MessagingBundle.java  Payload.java  PaymentSummary.java  Postback.java  Price.java  ProfileInfo.java  Report.java  UserInfo.java
src/main/java/com/botscrew/messenger/cdk/model/outgoing/: Attachment.java  Button.java  GenericElement.java  GenericTemplateMessage.java  Message.java  MessagingType.java  Payload.java  PostbackButton.java  QuickRepliesMessage.java  QuickReply.java  QuickReplyMessage.java  Request.java  TemplateAttachment.java  TemplatePayload.java  WebButton.java
src/main/java/com/botscrew/messenger/cdk/service/: BotProvider.java  EchoProcessor.java  EventProcessor.java  EventTypeResolver.java  ReportHandler.java  Sender.java  SubscriptionReviewer.java  TokenizedSender.java  UserProvider.java
src/main/java/com/botscrew/messenger/cdk/service/impl/: BotFrameworkEventProcessor.java  DefaultBotProvider.java  DefaultEventTypeResolver.java  DefaultReportHandler.java  DefaultSender.java  DefaultSubscriptionReviewer.java  DefaultUserProvider.java  TokenizedSenderImpl.java  UserProvider.java
src/main/java/com/botscrew/messenger/cdk/test/: TestService.java
src/main/java/com/botscrew/messenger/cdk/util/: URL.java
src/main/java/com/botscrew/messengercdk/: Test.java
src/main/java/com/botscrew/messengercdk/config/: EventHandlersConfiguration.java  MessengerCDKConfiguration.java
src/main/java/com/botscrew/messengercdk/config/cuncurrency/: CustomRejectedExecutionHandler.java
src/main/java/com/botscrew/messengercdk/config/property/: ExecutorProperties.java  HandlerTaskExecutorProperties.java  MessengerProperties.java  SenderExecutorProperties.java  SenderTaskExecutorProperties.java
src/main/java/com/botscrew/messengercdk/controller/: MessengerEventController.java
src/main/java/com/botscrew/messengercdk/domain/: Interruption.java  MessengerAction.java  MessengerInterceptor.java  PreMessageProcessingAction.java
src/main/java/com/botscrew/messengercdk/domain/action/: AfterSendMessage.java  BeforeSendMessage.java  GetEvent.java  MessengerAction.java  PreMessageProcessingAction.java  ProcessedEvent.java
src/main/java/com/botscrew/messengercdk/domain/internal/: LockingQueue.java
src/main/java/com/botscrew/messengercdk/exception/: GraphAPIException.java  InterceptorInterruptedException.java  MessengerCDKException.java  SendAPIException.java  SystemException.java
src/main/java/com/botscrew/messengercdk/model/: DefaultMessengerBot.java  MessengerBot.java  MessengerUser.java
src/main/java/com/botscrew/messengercdk/model/incomming/: AdvertisementReferral.java  Attachment.java  Coordinates.java  Delivery.java  EventType.java  GraphResponse.java  Message.java  Messaging.java  MessagingBundle.java  Payload.java  Postback.java  Profile.java  ProfileInfo.java  Read.java  Referral.java  Report.java  Response.java  UserInfo.java
src/main/java/com/botscrew/messengercdk/model/incomming/webhook/: GraphField.java  GraphWebHook.java  WebHookResponse.java
src/main/java/com/botscrew/messengercdk/model/outgoing/: Attachment.java  Message.java  MessagingType.java  QuickReply.java  QuickReplyMessage.java  SenderAction.java
src/main/java/com/botscrew/messengercdk/model/outgoing/attachment/: Attachment.java  ContentAttachment.java  MediaAttachment.java  TemplateAttachment.java
src/main/java/com/botscrew/messengercdk/model/outgoing/builder/: Attachment.java  ButtonTemplate.java  Content.java  GenericTemplate.java  ListTemplate.java  MediaTemplate.java  QuickReplies.java  QuickRepliesMessage.java  SenderAction.java  TextMessage.java
src/main/java/com/botscrew/messengercdk/model/outgoing/button/: Button.java  WebButton.java  (+1 more)
src/main/java/com/botscrew/messengercdk/service/: BotProvider.java  EventHandler.java  EventProcessor.java  EventTypeResolver.java  ExceptionHandler.java  InterceptorsTrigger.java  Messenger.java  ReportHandler.java  Sender.java  SubscriptionReviewer.java  TokenizedSender.java  UserProvider.java
src/main/java/com/botscrew/messengercdk/service/impl/: BotFrameworkEventProcessor.java  DefaultBotProvider.java  DefaultEventTypeResolver.java  DefaultExceptionHandler.java  DefaultInterceptorsTrigger.java  DefaultReportHandler.java  DefaultSender.java  DefaultSubscriptionReviewer.java  DefaultUserProvider.java  ErrorHandlingReportHandlerWrapper.java  MessengerImpl.java  MessengerSender.java  TokenizedSenderImpl.java
src/main/java/com/botscrew/messengercdk/test/: TestService.java
src/main/java/com/botscrew/messengercdk/util/: URL.java
src/main/resources/: application.properties
src/test/java/com/botscrew/messengercdk/: MessengerCdkApplicationTests.java  TokenizedSenderImplTests.java
src/test/java/com/botscrew/messengercdk/config/: CustomExceptionHandler.java  MockContainersConfiguration.java
src/test/java/com/botscrew/messengercdk/controller/: MessengerEventControllerTests.java
src/test/java/com/botscrew/messengercdk/model/outgoing/: JacksonTests.java
src/test/java/com/botscrew/messengercdk/service/impl/: TokenizedSenderImplTests.java
(+91 files in other folders)
