buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

configurations {
    extraLibs
}

group 'com.botscrew'
version '1.0.0-RC1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    exclude('application.properties', '/com/botscrew/messenger/cdk/test/', '/com/botscrew/messenger/cdk/Test.class')
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.dependsOn(processResources)

dependencies {
    compile group: 'com.botscrew', name: 'bot-framework-spring-boot-starter', version: '1.0.0-RC1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    compileOnly('org.projectlombok:lombok')
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'


//    extraLibs 'org.slf4j:slf4j-api:1.7.25'
//    extraLibs group: 'com.botscrew', name: 'bot-framework-spring-boot-starter', version: '1.0.0-RC1'
}
